[org.gnome.shell]
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 'background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'gnome-ui-tune@itstime.tech', 'appindicatorsupport@rgcjonas.com', 'blur-my-shell@aunetx', 'caffeine@paoapon.info', 'just-perfection-desktop@just-perfection', 'tilingshell@ferrarodomenico.com']
favorite-apps=['com.brave.Browser.desktop', 'io.github.zen_browser.zen.desktop', 'org.gnome.Nautilus.desktop', 'wezterm.desktop', 'system-update.desktop', 'org.gnome.Boxes.desktop', 'virt-manager.desktop', 'com.vscodium.codium.desktop', 'com.discordapp.Discord.desktop']

[org.gnome.shell.extensions.dash-to-dock]
dock-position='LEFT'

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.login-screen]
logo='/usr/share/pixmaps/vauxite-gdm-logo.png'