[org.gnome.shell]
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 'appindicatorsupport@rgcjonas.gmail.com', 'logowidget@github.com.howbea', 'caffeine@patapon.info', 'dash-to-dock@micxgx.gmail.com', 'gnome-ui-tune@itstime.tech', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'tilingshell@ferrarodomenico.com']
favorite-apps=['com.brave.Browser.desktop', 'io.github.zen_browser.zen.desktop', 'org.gnome.Nautilus.desktop', 'com.mitchellh.ghostty.desktop', 'wezterm.desktop', 'system-update.desktop', 'org.gnome.Boxes.desktop', 'virt-manager.desktop', 'com.vscodium.codium.desktop', 'com.discordapp.Discord.desktop']

[org.gnome.shell.extensions.dash-to-dock]
dock-position='LEFT'

#[org.gnome.shell.extensions.logo-widget]
#filename='/usr/share/vauxite-logo/vauxite_background.png'
#filename-dark='/usr/share/vauxite-logo/vauxite_background.png'
#show-for-all-backgrounds=true
